{
    "chat.agent.enabled": false,
    "chat.checkpoints.enabled": false,
    "workbench.commandPalette.showAskInChat": false,
    "workbench.browser.enableChatTools": false,
    "workbench.settings.applyToAllProfiles": [
        "workbench.browser.enableChatTools",
        "workbench.commandPalette.showAskInChat",
        "chat.agent.enabled"
    ],
    "window.menuBarVisibility": "compact",
    "editor.minimap.enabled": false
}