// The bars. Replace DankMaterialShell's, which was a whole Quickshell desktop
// that happened to draw one.
//
// Three of them, which is why this file is a JSON array rather than the single
// object waybar also accepts: a status bar along the top, a workspace bar along
// the bottom, and the current workspace's card, a bar of its own laid over the
// middle of that one. Each entry's "name" becomes a CSS class on its window, so
// style.css can target them as window#waybar.waybar-top, .waybar-dock and
// .waybar-card. It is also the layer-shell namespace, which is how
// config/niri/config.kdl picks a bar out to blur behind — currently
// waybar-card only. All the names carry the waybar- prefix so that a rule can
// still match them as a set, and because a surface simply called "top" is too
// generic a thing to be matching by name.
//
// Both land in strut space that config/niri/window-rules/*.kdl already holds
// open — `struts { top 60; bottom 50; }` in both profiles. The bottom 50 was
// reserved for a DMS dock and has been empty since; the workspace bar fills it
// without changing window geometry at all.
//
// What is genuinely gone and not replaced here is DMS's notification centre,
// notepad, night-mode toggle and its click-through audio/network/bluetooth
// popovers — waybar has no equivalent, and the modules below click out to the
// same CLI tools the niri binds already use instead.
[
{
    "name": "waybar-top",
    "layer": "top",
    "position": "top",
    "height": 40,

    // Start hidden, and Mod+Alt+M reveals it. Only this bar: the workspace row
    // below is how you tell where you are, so it always comes up.
    //
    // Visibility is not persisted anywhere — waybar.service starts it fresh
    // each session, so a new process always starts from what this file says
    // and never from how you left the bar last time. The same goes for a
    // reload, so the bar disappears again after one, which looks like a crash
    // if you are not expecting it. Reload with `systemctl --user restart
    // waybar`: SIGUSR2, waybar's own reload, has aborted it.
    "start_hidden": true,

    // Not exclusive, which is the one non-obvious line in this file.
    //
    // An exclusive bar asks the compositor to reserve its height, and niri
    // would shrink the window area to suit. But the struts above already
    // reserve that space by hand, because DMS's surfaces were not exclusive
    // either. Leaving this false means each bar sits in the band that is
    // already being held open for it, and the window geometry does not change.
    //
    // To reclaim that space later: set this true on both bars (or drop the
    // line) and lower `struts.top` / `struts.bottom` in normal.kdl and
    // focus.kdl to match their heights. Note the dock no longer declares one —
    // see the comment on that bar — so read its height off a `waybar -l debug`
    // run rather than out of this file.
    "exclusive": false,

    "spacing": 6,

    // Flush to the top edge, and all but flush to the sides. This bar used to be
    // inset by 8 and 13 so that it floated in its strut band; it has no
    // background of its own to set off any more, so that clearance read as a gap
    // rather than as a margin. The 2 left and right is what keeps the end pills
    // off the very corner of the screen.
    "margin-top": 0,
    "margin-left": 2,
    "margin-right": 2,

    // Workspaces moved to the bottom bar and the window title is gone, so this
    // one is the clock on the left and status on the right.
    "modules-left": ["clock"],
    "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "group/laptop",
        "custom/power"
    ],

    // Battery and backlight exist on laptops only, and a desktop runs neither.
    // laptop.jsonc defines group/laptop (the two modules and their settings) and
    // is deployed only on laptops — the `laptop` kind in lib/paths.sh, the same
    // machine-type decision that adds laptop.kdl to niri. On a desktop the
    // include finds no file and is skipped, group/laptop has no definition, and
    // waybar hides it ("Group definition 'group/laptop' has not been found")
    // without creating either module.
    //
    // It used to be both modules here on every machine, on the grounds that they
    // render nothing without hardware. But the battery module still watches
    // every battery in /sys/class/power_supply, a mouse's included, and a USB
    // replug on the desktop aborted the whole bar.
    "include": ["~/.config/waybar/laptop.jsonc"],

    "tray": {
        "spacing": 10,
        "icon-size": 16
    },

    // wpctl rather than pactl, so this agrees with the XF86Audio binds in
    // config.kdl — one tool deciding what "the default sink" means.
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "muted",
        "format-icons": { "default": ["ᴠ", "ᴠ", "ᴠ"] },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "tooltip-format": "{desc}"
    },

    // bluetui in a terminal, the same way network opens nmtui. The DMS popover
    // this replaces could pair and connect from the bar; bluetui does both.
    "bluetooth": {
        "format": "bt",
        "format-off": "bt off",
        "format-disabled": "bt off",
        "format-connected": "bt {device_alias}",
        "format-connected-battery": "bt {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}  {status}",
        "tooltip-format-connected": "{controller_alias}  {num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "on-click": "ghostty -e bluetui"
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "wired",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}  {ipaddr}",
        "on-click": "ghostty -e nmtui"
    },

    // waybar's own power menu: a drop-down built from power_menu.xml, the
    // menu file the waybar package ships plus a Log out entry. The actions are
    // systemctl rather than the stock config's bare `shutdown`, which waits a
    // minute before powering off. Log out is niri's quit, which keeps its own
    // "are you sure" dialog: it closes every window. ⏻ is drawn from
    // Iosevka Term, which install.sh puts in place for Ghostty.
    "custom/power": {
        "format": "⏻",
        "tooltip-format": "Power",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "logout": "niri msg action quit"
        }
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        }
    }
},

// ─── the workspace bar ────────────────────────────────────────────────────────
// Lives in the 50px band at the bottom that the struts have been holding open
// since DMS's dock went. Nothing but workspaces: this is for seeing where you
// are and clicking somewhere else, and niri-tasks names workspaces after the
// project open on them (Mod+Alt+P), so the list reads as a list of what you are
// working on rather than a row of numbers.
//
// Split three ways around the workspace you are on. It sits alone in the middle,
// drawn as a task card like the ones in niri-tasks' task panel. The workspaces
// before it line up against the card's left side and the ones after it against
// its right, as plain text, so the whole row reads outward from where you are.
{
    "name": "waybar-dock",
    "layer": "top",
    "position": "bottom",

    // No height, deliberately, where the top bar declares 40.
    //
    // waybar treats "height" as a minimum it asks for, not a cap: if the
    // modules need more it grows the bar anyway and warns that it did. The
    // minimum here is set by the centre card, the tallest thing on the row: 17
    // for its label at 10pt, plus its top margin and twice its padding —
    // currently 17 + 8 + 24 = 49; it has no bottom margin, see below. A
    // declared 34 was simply overruled, and every restart said so in the log.
    //
    // That number is derived from style.css and nothing else, so declaring it
    // here only creates something to keep in sync by hand. Letting waybar size
    // the bar to its contents means restyling the buttons cannot desync it.
    //
    // What this does NOT free you from: the space below the windows. The bottom
    // strut holds 66px open, and niri's 13px gap adds to it, so the windows end
    // 79px up. The bar is not exclusive, so nothing re-reserves when it grows.
    // At 49 the bar leaves 30px of slack, and at 2px of bar per 1px of the
    // card's padding, that is fifteen pixels of it before the dock starts
    // overlapping windows.
    "exclusive": false,

    // Mod+Alt+M hides the top bar, and it does that by sending SIGUSR1 — which
    // goes to the waybar process, not to a bar. One process draws every entry
    // in this file, so by default they all act on it and the workspace row
    // disappears along with the status row. noop opts this bar out, and the
    // card bar below as well; the top bar keeps the default "toggle" and is
    // the only one that responds.
    "on-sigusr1": "noop",

    "spacing": 6,

    // Flush at the sides, for the same reason as the top bar — and with
    // nothing here but the workspace row, there is no end pill to keep off the
    // corner either.
    //
    // Past the bottom, in fact: the card runs 4px off the screen's edge, like
    // a tab, so its rounded bottom corners are tucked away. It and the names
    // have no bottom margin in style.css, and this bar and the card bar below
    // both take the same -4, which keeps the names level with the card.
    "margin-bottom": -4,
    "margin-left": 0,
    "margin-right": 0,

    // Three copies of the one module, each showing a different slice of it.
    // Every copy draws a button for every workspace on this output, in niri's
    // order. #current sets current-only, which really hides the other buttons
    // (a GTK hide takes no space). The other two copies have no option to hide
    // a workspace, so style.css collapses the buttons each one should not show
    // to zero width. It works out the slice from the active button and the
    // buttons after it, and the instance name is a class on the box
    // (#workspaces.before and #workspaces.after) that lets it tell the copies
    // apart. modules-center is centred on the bar itself rather than in the gap
    // between the sides, so the card does not drift as either side grows.
    //
    // waybar packs each side's modules from its outer edge, which would push
    // the names into the corners. So both sides expand to meet the card
    // (expand-left and expand-right), and an expanding spacer on each side's
    // outer end takes up the slack. That leaves the names flush against the
    // card.
    "expand-left": true,
    "expand-right": true,
    "modules-left": ["custom/spacer-left", "niri/workspaces#before"],
    "modules-center": ["niri/workspaces#current"],
    "modules-right": ["niri/workspaces#after", "custom/spacer-right"],

    // A single space rather than nothing: a custom module with empty text hides
    // itself, and a hidden spacer cannot take up any slack.
    "custom/spacer-left": { "format": " ", "expand": true, "tooltip": false },
    "custom/spacer-right": { "format": " ", "expand": true, "tooltip": false },

    // niri names workspaces, and niri-tasks leans on that heavily — Mod+Alt+P
    // opens a project on a workspace named after it, so this list is a list of
    // what you have open.
    //
    // {name} rather than {value}: {value} is "the name, or the index when there
    // isn't one", and niri always keeps one empty unnamed workspace at the end
    // of the list, so that fallback put a bare number after the names — a "6"
    // sitting on the end of a row of project names, looking like a count of
    // something.
    //
    // {name} leaves that workspace blank. On the right-hand side style.css
    // collapses it, so it leaves no gap after the last name. When you are on
    // it, the centre card shows empty: still a card, so you can see where you
    // are, just with nothing to name.
    //
    // #current here is never seen. The card you see is the waybar-card bar
    // below, drawn over this one; style.css makes this copy invisible. It stays
    // so that the row still leaves a card-sized gap in the middle for the
    // names either side to sit against.
    "niri/workspaces#before": {
        "format": "{name}",
        "on-click": "activate"
    },
    "niri/workspaces#current": {
        "format": "{name}",
        "on-click": "activate",
        "current-only": true
    },
    "niri/workspaces#after": {
        "format": "{name}",
        "on-click": "activate"
    }
},

// ─── the current workspace's card ─────────────────────────────────────────────
// A bar that is nothing but the card in the middle of the workspace bar, so
// that it can be blurred behind like the task panel's cards.
//
// niri blurs a layer surface's whole rectangle. The panel gets round that by
// handing niri a card-shaped blur region over ext-background-effect, which
// waybar cannot do. So the card gets a surface of its own, exactly its own size,
// and config/niri/config.kdl blurs all of it, rounded to the card's corners.
// On the workspace bar the blur would have been a full-width strip.
//
// "width": 2 is what shrinks the surface to the card. Any width above 1 stops
// waybar anchoring the bar to both sides, which leaves it centred, and GTK
// never makes a window narrower than its contents, so the 2 is overruled by the
// card's own width. That also means the surface resizes itself as you move
// between workspaces with names of different lengths.
//
// It lines up with the invisible #current on the workspace bar. Both are
// centred on the output. Vertically, both run 4px off the screen's edge (see
// the workspace bar's margin-bottom). Here the card has a 4px ring for its
// outline on every side but the bottom (see style.css), so this bar takes the
// same -4.
{
    "name": "waybar-card",
    "layer": "top",
    "position": "bottom",
    "exclusive": false,
    "on-sigusr1": "noop",
    "width": 2,
    "margin-bottom": -4,

    "modules-left": [],
    "modules-center": ["niri/workspaces#current"],
    "modules-right": [],

    "niri/workspaces#current": {
        "format": "{name}",
        "on-click": "activate",
        "current-only": true
    }
}
]
